<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MyFirstGui.jnlp">
  <information>
    <title>MyFirstGui</title>
    <vendor>SEU</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MyFirstGui.jar" size="3112" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="myfirstgui.MyFirstGui"  name="MyFirstGui" />
  <update check="always"/>
</jnlp>
